{% extends 'base.html' %}
{% block content %}
{% load static %} 

    <div class='container d-flex justify-content-center row'>
        
    
        <h4 class='card-title' style='font-family: Chilanka, cursive ; font-size: 38px; font-weight: 900; color: #2c26d8; '>KIDZ KAMP AFTER-SCHOOL DETAILS</h4>
        
      <ul style='font-family: Roboto Mono, ; font-size: 18px; font-weight: bolder;'>
        <li>
          Our afterschool program offers daily structured games, arts and crafts, homework help and snack
        </li>
        <li>
        Open Monday, Tuesday, Thursday, and Friday from 2:00pm to 5:30pm. </li>
        <li> Open Wednesdays 11:45am to 5:30pm </li>
        <li>
        We will provide after-school care for all Doyle children. (Do not hesitate to contact me with any questions)
      </li>
    <li>
        Operating predominantly as an outdoor program.</li>
    <li> 
        Our goal is to focus on socialization and physical activity. Our program will offer arts and crafts, structured games, and free play, and homework help. </li>
        </ul>
        <h4  style='font-family: Chilanka, cursive; font-size: 38px; font-weight: 900; color: #2c26d8; '>KIDZ KAMP ENROLLMENT DETAILS</h4>
        <ul  style='font-family: Roboto Mono, ; font-size: 18px; font-weight: bolder;'>
        <li>
        To enroll your child(ren) please follow links below </li>
      <li>
        A School Year 2021-2022 Registration packet is mandatory prior to attendace</li>
  <li> Please note SPACE IS LIMITED</li>
  <li>
    Enrollment: Use the codes corresponding to the date you need. See attached <a target="_blank" href="{% static 'Kidz kamp fall flyer 2021.pdf' %}">Rate Sheet</a> 
   </li>
   <li>
    Enrollment Link: Use the link to pay for Kidz Kamp.  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search">Payment Link</a> 
   </li>
      </ul>
      <div style="font-weight: 400;">
        <table style='background-color: #efee4d; color: black; font-weight: bolder;'  class="table">
            <thead>
              <tr>
                <th style='font-size: 24px;' scope="col">Week</th>
                <th style='font-size: 24px;' scope="col">Weekly Rate</th>
                <th style='font-size: 24px;' scope="col">Weekly Enrollment</th>
                <th style='font-size: 24px;' scope="col">Daily Rate</th>
                <th style='font-size: 24px;' scope="col">Date</th>
                <th style='font-size: 24px;' scope="col">Daily Enrollment</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">October 4th-8th</th>
                <td>$142.00</td>
                <td>
                  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/96283" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>$35.00</td>
                <td>October 4th</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>October 5th</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>October 6th</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>October 7th</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>October 8th</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                
              </tr>
              <tr>
                <th scope="row">October 11th-15th</th>
                <td>$142.00</td>
                <td>
                  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/96270" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>$35.00</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                
                
              </tr>
              <tr>
                <th scope="row">October 18th- 22nd</th>
                <td>$142.00</td>
                <td>
                  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/96271" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>$35.00</td>
                <td>
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                
              </tr>
              <tr>
                <th scope="row">October 25th-29th</th>
                <td>$142.00</td>
                <td>
                  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/96272" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>$35.00</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                
              </tr>
              <tr>
                <th scope="row">November 1st-5th</th>
                <td>$142.00</td>
                <td>
                  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/96273" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>$35.00</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                
              </tr>
              <tr>
                <th scope="row">November 8th-12th</th>
                <td>$96.00</td>
                <td>
                  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/96274" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>$35.00</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                
              </tr>
              <tr>
                <th scope="row">November 15th-19th</th>
                <td>$142.00</td>
                <td>
                  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/96275" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>$35.00</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                
              </tr>
                
              <tr>
                <th scope="row">November 22nd-24th</th>
                <td>$122.00</td>
                <td>
                  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/96276" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>$51.00</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                
              </tr>
              <tr>
                <th scope="row">November 29th - December 3rd</th>
                <td>$142.00</td>
                <td>
                  <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/96277" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                <td>$35.00</td>
                <td> 
                  <a target="_blank" href='https://apm.activecommunities.com/sdparkandrec/Activity_Search'  class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
                </td>
                
              </tr>
              
                
              </tr>
            </tbody>
          </table>
          </div>
      
    
     
        
      
    </div>
    <!-- <div>
    <table style='background-color: #efee4d; color: black;'  class="table">
      <thead>
        <tr>
          <th style='font-size: 24px;' scope="col">Week</th>
          <th style='font-size: 24px;' scope="col">Weekly Rate</th>
          <th style='font-size: 24px;' scope="col">Daily Rate</th>
          <th style='font-size: 24px;' scope="col">Enrollment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">June 1st-3rd</th>
          <td>$91.00</td>
          <td>$35.00</td>
          <td>
            <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/92026" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
          </td>
        </tr>
        <tr>
          <th scope="row">June 4th</th>
          <td>Extended Hours</td>
          <td>$51.00</td>
          <td>
            <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/91933" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
          </td>
        </tr>
        <tr>
          <th scope="row">June 7th-10th</th>
          <td>$121.00</td>
          <td>$35.00</td>
          
          <td>
          <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/92027" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
        </td>
        </tr>
        <tr>
          <th scope="row">June 11th</th>
          <td>Extended Hours</td>
          <td>$51.00</td>
          <td>
            <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/91938" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
          </td>
        </tr>
        <tr>
          <th scope="row">June 14th</th>
          <td>No Weekly Rate</td>
          <td>$35.00</td>
          
          <td>
          <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/92028" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
        </td>
        </tr>
        <tr>
          <th scope="row">June 15th</th>
          <td>No Weekly Rate</td>
          <td>$35.00</td>
          
          <td>
          <a target="_blank" href="https://apm.activecommunities.com/sdparkandrec/Activity_Search/doyle-park-kidz-kamp/92029" class="btn btn-primary " style='font-family: Roboto Mono, ; align-items: center; color: white;'>Click Here</a>
        </td>
        </tr>
        </tbody>
        </table>
      </div>
    


<div style="padding-bottom: 15px; " class='container-fluid d-flex justify-content-center'>
  <a href="{% url 'schoolyear_create'%}" class="btn btn-dark" style='font-family:Chilanka, cursive; font-size: 20px; '>
    2021 School Year
  </a> -->
  <!-- <img  style="height: 250px; border-radius: 3px;" src="{% static 'WebsiteNewAfterschool.png' %}" alt="None"> -->

  <!-- <h2 style='font-family: Chilanka, cursive ; font-size: 18px; font-weight: 900; color: #2c26d8; '>Purchase a Kidz Kamp TShirt</h2>
  <div id="paypal-button-container"></div>
  <script src="https://www.paypal.com/sdk/js?client-id=ASH0xTcb6SHagAIQqsAw96qAkXWvBP7FSwDpv3bQhOovUTKLODYO9Vtc4x6CBCMWgeZwN-fC7z0cJrrV&currency=USD&disable-funding=paylater"></script>
  <script>
    // Render the PayPal button into #paypal-button-container
    paypal.Buttons({
      style: {
        color:  'blue',
        shape:  'rect',
        label:  'pay',
        height: 30
      },

        // Set up the transaction
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '88.44'
                    }
                }]
            });
        },

        // Finalize the transaction
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                // Show a success message to the buyer
                alert('Transaction completed by ' + details.payer.name.given_name + '!');
            });
        }


    }).render('#paypal-button-container');
</script> -->

</div>


{% endblock %}